# squire-mod-v2

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  release.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-core-entity-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-brain-fsm-follow/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-rendering/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/04-combat-progression/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-ui-controls/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md
.planning/phases/06-work-behaviors/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-04-PLAN.md  06-CONTEXT.md  06-RESEARCH.md
.planning/phases/07-patrol-mounting/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-04-PLAN.md  07-04-SUMMARY.md  07-CONTEXT.md  07-RESEARCH.md
.planning/phases/08-compatibility-polish/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-CONTEXT.md  08-RESEARCH.md
.planning/phases/09-ui-polish/: 09-CONTEXT.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: index.html
docs/audits/: 2026-04-16.md
docs/design/: README.md  index.html
docs/design/future/: README.md
docs/design/handoff/: BRAND.md  LISTING_COPY.md  LOGO_EXPORTS.md  NEXT_ROUND.md  README.md  SCREENSHOTS.md
docs/screenshots/: README.md
scripts/: fetch-deps.sh  generate-icons.py
src/main/java/com/sjviklabs/squire/: SquireMod.java  SquireRegistry.java
src/main/java/com/sjviklabs/squire/ai/: SquireAIController.java  SquirePrototype.java
src/main/java/com/sjviklabs/squire/ai/job/: ChestAI.java  (+12 more)
src/main/java/com/sjviklabs/squire/block/: SignpostBlock.java  SignpostBlockEntity.java  SquirePostBlock.java
src/main/java/com/sjviklabs/squire/brain/: AITransition.java  SquireAIState.java  SquireActivityLog.java  SquireBrain.java  SquireBrainEventBus.java  SquireEvent.java  SquireTask.java  StateController.java  TaskQueue.java  TickRateStateMachine.java  WorkHandler.java  WorkRole.java
src/main/java/com/sjviklabs/squire/client/: SquireAreaRenderer.java  SquireArmorLayer.java  SquireBackpackLayer.java  SquireClientEvents.java  SquireHeldItemLayer.java  SquireKeybinds.java  SquireModel.java  SquirePostScreen.java  SquireRadialScreen.java  SquireRenderer.java  SquireScreen.java
src/main/java/com/sjviklabs/squire/command/: SquireCommand.java
src/main/java/com/sjviklabs/squire/compat/: CuriosCompat.java  JadeCompat.java  MineColoniesCompat.java  PatchouliCompat.java
src/main/java/com/sjviklabs/squire/config/: SquireConfig.java
src/main/java/com/sjviklabs/squire/data/: SquireTagKeys.java
src/main/java/com/sjviklabs/squire/entity/: ChatHandler.java  SquireDataAttachment.java  SquireEntity.java  SquireTier.java
src/main/java/com/sjviklabs/squire/inventory/: SquireEquipmentHelper.java  SquireItemHandler.java  SquireMenu.java  SquirePostMenu.java
src/main/java/com/sjviklabs/squire/item/: SquireArmorItem.java  SquireCrestItem.java  SquireHalberdItem.java  SquirePostItem.java  SquireShieldItem.java
src/main/java/com/sjviklabs/squire/network/: SquireCommandPayload.java  SquireModePayload.java
src/main/java/com/sjviklabs/squire/progression/: AbilityDefinition.java  ProgressionDataLoader.java  ProgressionHandler.java  TierDefinition.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/squire/animations/: squire.animation.json
src/main/resources/assets/squire/blockstates/: signpost.json  squire_post.json
src/main/resources/assets/squire/geo/: squire_female.geo.json  squire_male.geo.json
src/main/resources/assets/squire/lang/: en_us.json
src/main/resources/assets/squire/models/block/: signpost.json  squire_post.json
src/main/resources/data/squire/recipe/: squire_post.json
(+83 files in other folders)
