plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

version = "2.0.0"
group = "com.sjviklabs.squire"

neoForge {
    version = "21.1.221"
    parchment {
        mappingsVersion = "2024.11.17"
        minecraftVersion = "1.21.1"
    }
    runs {
        client { client() }
        server { server() }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', 'squire'
        }
    }
    mods {
        squire {
            sourceSet(sourceSets.main)
        }
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

// localRuntime config: runtime-only deps not pulled by dependents
configurations {
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Phase 1: JUnit 5 for unit tests (TST-01)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Phase 2-3: Geckolib (declared now, used Phase 3)
    implementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:4.8.3"

    // Phase 8: Curios soft-dep (declared now, used Phase 8)
    compileOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1:api"
    localRuntime "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1"

    // Phase 8: Jade soft-dep (declared now, used Phase 8)
    compileOnly "maven.modrinth:jade:15.10.4+neoforge"

    // Phase 8: MineColonies soft-dep (declared now, used Phase 8)
    compileOnly "com.minecolonies:minecolonies:1.1.1231-1.21.1:api"
}

test {
    useJUnitPlatform()
}

repositories {
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://ldtteam.jfrog.io/ldtteam/modding/" }
    maven { url = "https://maven.modrinth.com" }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
